[xdebug]
xdebug.mode = debug,coverage,develop
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes

#disable
xdebug.remote_autostart=0
xdebug.remote_enable=0

error_reporting = E_ALL & ~E_DEPRECATED

memory_limit = -1
upload_max_filesize = 25M
max_execution_time = 120
