map "$http_user_agent" $root {
  default                /var/www/public/;
  "~^SephoraMobile"      /var/www/public1/;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 30m;

    root  $root;
    index index.php;

    access_log /var/log/nginx/backend.access.log;
    error_log  /var/log/nginx/backend.error.log;

#    location / {
#        include /etc/nginx/proxy.conf;
#        proxy_set_header X-Forwarded-Proto https;
#        proxy_pass $targetupstream;
#    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex off;
    }

    location ~ \.php$ {
        set $path_info $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        try_files $uri $uri/;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    sendfile off;
}
