zend_extension=xdebug.so
xdebug.mode=debug,develop
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=yes
xdebug.client_port=9007
xdebug.start_with_request=yes
error_reporting = E_ALL & ~E_DEPRECATED
memory_limit = -1

post_max_size = 10M
upload_max_filesize = 10M
